# location

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/project/location/action/: ActionCaisse.java  ActionClient.java  ActionCommande.java  ActionPaiement.java  ActionQuotient.java  ActionStock.java  ActionUsers.java  ActionWebService.java  BaseAction.java
src/main/java/com/project/location/dao/: HibernateDao.java
src/main/java/com/project/location/data/: PathData.java
src/main/java/com/project/location/evenementiel/dao/: HibernateDao.java
src/main/java/com/project/location/evenementiel/model/: Acces.java  BaseModel.java  Caisse.java  Client.java  Commande.java  CommandeStock.java  ESArgentModel.java  Entree.java  EntreeVola.java  Facture.java  HistoriqueUser.java  Sortie.java  SortieVola.java  Stock.java  Users.java  UsersAcces.java
src/main/java/com/project/location/evenementiel/security/: Cryptage.java
src/main/java/com/project/location/evenementiel/util/: Test.java
src/main/java/com/project/location/exception/: ConnexionException.java  FactureAlreadyPayException.java  NotFacturedException.java  NotReturnException.java  NotTakeCLientException.java
src/main/java/com/project/location/generator/: BonReception.java  BonSortieGenerator.java  FactureFilleGenerator.java  FactureGenerator.java  FactureQuotient.java
src/main/java/com/project/location/main/: Main.java
src/main/java/com/project/location/model/: Acces.java  BaseModel.java  Caisse.java  Client.java  Commande.java  CommandeStock.java  ESArgentCaisseModel.java  ESArgentModel.java  ESArgentQuotientModel.java  ESStockModel.java  Entree.java  EntreeQuotient.java  EntreeVola.java  Facture.java  FactureFille.java  HistoriquePrixStock.java  HistoriqueUser.java  HorsSotck.java  HorsStockRetour.java  JsonResult.java  ProduitRetour.java  Quotient.java  Sortie.java  SortieQuotient.java  SortieVola.java  StatModel.java  Stock.java  Users.java  UsersAcces.java
src/main/java/com/project/location/reference/: Reference.java  ReferenceAccesUser.java  ReferenceErreur.java  ReferenceSession.java
src/main/java/com/project/location/security/: Cryptage.java  Essai.java
src/main/java/com/project/location/service/: BaseService.java  ServiceCaisse.java  ServiceCaisseQuotient.java  ServiceClient.java  ServiceCommande.java  ServiceEntree.java  ServiceFacture.java  ServiceHistoriquePrixStock.java  ServiceHistoriqueUser.java  ServiceSortie.java  ServiceStat.java  ServiceStock.java  ServiceUsers.java  ServiceUtil.java
src/main/java/com/project/location/util/: ConvertionLettre.java  DateUtil.java  NumberTest.java  Test.java  UtilConvert.java
src/main/resources/: .LCKhibernate.cfg.xml~  applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/xml/: acces.hbm.xml  caisse.hbm.xml  client.hbm.xml  commande.hbm.xml  commandestock.hbm.xml  entree.hbm.xml  entreequotient.hbm.xml  entreevola.hbm.xml  facture.hbm.xml  facturefille.hbm.xml  historiquePrixStock.hbm.xml  historiqueuser.hbm.xml  horstock.hbm.xml  quotient.hbm.xml  sortie.hbm.xml  sortiequotient.hbm.xml  sortievola.hbm.xml  stock.hbm.xml  useracces.hbm.xml  users.hbm.xml
src/main/webapp/: caisse.jsp  client.jsp  commande.jsp  dashboard.jsp  fiche_commande.jsp  fiche_commande_stock.jsp  historiquecaisse.jsp  historiquequotient.jsp  historiqueuser.jsp  liste_commande.jsp  liste_commande_du_jour.jsp  liste_commande_stock.jsp  login.jsp  modifClient.jsp  modifierUser.jsp  paiement.jsp  profile.jsp  quotient.jsp  stock.jsp  stock_add_del.jsp  stock_in.jsp  stock_out.jsp  stock_update.jsp  template.jsp  usersListe.jsp
src/main/webapp/WEB-INF/: tiles-def.xml  web.xml
src/main/webapp/pages/: forms.html
src/main/webapp/template/: Erreur.jsp  Success.jsp  css.jsp  footer.jsp  header.jsp  navbarside.jsp
(+1 files in other folders)
